artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-77e1693d841c4f61ad6e948e31b7c104/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-77e1693d841c4f61ad6e948e31b7c104
model_size_bytes: 114296
model_uuid: m-77e1693d841c4f61ad6e948e31b7c104
prompts: null
run_id: 03a3b546fadf489cbe4d311ebee37e89
utc_time_created: '2026-06-16 21:50:42.793828'
