artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-ea473f14e35842db8310f843c94906e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ea473f14e35842db8310f843c94906e2
model_size_bytes: 375738
model_uuid: m-ea473f14e35842db8310f843c94906e2
prompts: null
run_id: 8b2955fcfa5146b99d83fc12dbc65ee5
utc_time_created: '2026-06-17 11:34:01.492438'
