artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-b5608ea1b90a405096f272a1fbd4db6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b5608ea1b90a405096f272a1fbd4db6a
model_size_bytes: 995
model_uuid: m-b5608ea1b90a405096f272a1fbd4db6a
prompts: null
run_id: 6704d70bb58049e8aae500f3c56b1e43
utc_time_created: '2026-06-17 11:06:23.720503'
