artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-df09b6efaf0340f4a7f13085a12a72b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-df09b6efaf0340f4a7f13085a12a72b0
model_size_bytes: 375738
model_uuid: m-df09b6efaf0340f4a7f13085a12a72b0
prompts: null
run_id: 22f4a8d7d42e4c97aa9be80b4025b9f5
utc_time_created: '2026-06-17 11:17:09.165050'
