artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-03cca7864c7c467da808498158c96813/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-03cca7864c7c467da808498158c96813
model_size_bytes: 995
model_uuid: m-03cca7864c7c467da808498158c96813
prompts: null
run_id: 865d7f3b4469487f9e7b9f581030e391
utc_time_created: '2026-06-17 11:01:51.747925'
