artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-276b11a63a074b5c806edff42c0ce299/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-276b11a63a074b5c806edff42c0ce299
model_size_bytes: 995
model_uuid: m-276b11a63a074b5c806edff42c0ce299
prompts: null
run_id: 9fbf457aabf14df6ab9b8dc1df1506b4
utc_time_created: '2026-06-17 11:33:52.108466'
