artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-76b8edb77c0b40b99f40dc8c76e9a441/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-76b8edb77c0b40b99f40dc8c76e9a441
model_size_bytes: 114296
model_uuid: m-76b8edb77c0b40b99f40dc8c76e9a441
prompts: null
run_id: acc82907d95b46aeae42d2d747958726
utc_time_created: '2026-06-15 21:41:07.114804'
