artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-0fe5a1755d354cd19134ac5b26868ac5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0fe5a1755d354cd19134ac5b26868ac5
model_size_bytes: 995
model_uuid: m-0fe5a1755d354cd19134ac5b26868ac5
prompts: null
run_id: 19aec057760d4e5f9add84b25b248a50
utc_time_created: '2026-06-17 11:19:52.782576'
