artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-af24af4c2d8a43cb96ce9f80e08e6a83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-af24af4c2d8a43cb96ce9f80e08e6a83
model_size_bytes: 995
model_uuid: m-af24af4c2d8a43cb96ce9f80e08e6a83
prompts: null
run_id: f47572d261714aeea8d8939f09dfcf28
utc_time_created: '2026-06-17 11:02:20.692325'
