artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-47a4bdc320fc4c8f861312f3d38cdfd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-47a4bdc320fc4c8f861312f3d38cdfd4
model_size_bytes: 114296
model_uuid: m-47a4bdc320fc4c8f861312f3d38cdfd4
prompts: null
run_id: 2990597799434e3da55e6308ba235e40
utc_time_created: '2026-06-17 11:20:07.696633'
