artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-f132b8d574e445f4bf4c267ad66b32c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f132b8d574e445f4bf4c267ad66b32c2
model_size_bytes: 114296
model_uuid: m-f132b8d574e445f4bf4c267ad66b32c2
prompts: null
run_id: 0e9f1917c199473fb2fb5f984c1c4df5
utc_time_created: '2026-06-17 11:06:47.276917'
