artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-8ace782fac0246e9a833be067a5d444b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8ace782fac0246e9a833be067a5d444b
model_size_bytes: 995
model_uuid: m-8ace782fac0246e9a833be067a5d444b
prompts: null
run_id: 9aa31a71748a4a39af93878a2a38a71a
utc_time_created: '2026-06-15 21:40:53.674660'
