artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-4ba60f1103144a009127fd2ee298c4a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4ba60f1103144a009127fd2ee298c4a7
model_size_bytes: 114296
model_uuid: m-4ba60f1103144a009127fd2ee298c4a7
prompts: null
run_id: cf280decb9a64ee7ad1c977d84b10545
utc_time_created: '2026-06-17 11:34:08.505421'
