artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-70ea24a8f67e4cbea26c680ff3914455/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-70ea24a8f67e4cbea26c680ff3914455
model_size_bytes: 375738
model_uuid: m-70ea24a8f67e4cbea26c680ff3914455
prompts: null
run_id: 34d32e7cccdc46d18a07154671d633a7
utc_time_created: '2026-06-16 21:50:33.230901'
