artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-f2340b4302fe48a4a5387673b35945f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f2340b4302fe48a4a5387673b35945f3
model_size_bytes: 114296
model_uuid: m-f2340b4302fe48a4a5387673b35945f3
prompts: null
run_id: 3eed9eefe5c4469783d45b899ad4a244
utc_time_created: '2026-06-16 07:41:56.242881'
