artifact_path: file:///C:/Python_Projects/heart-mlops/mlruns/1/models/m-c18a5ea935dd4670bad9ff586278769a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c18a5ea935dd4670bad9ff586278769a
model_size_bytes: 375738
model_uuid: m-c18a5ea935dd4670bad9ff586278769a
prompts: null
run_id: c266dff4fa994877b3fbd5b15ad0422f
utc_time_created: '2026-06-15 21:41:01.499863'
